<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory app:title="Уведомления">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="Включить звуковые уведомления" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="Уведомления выключенны"
            app:summaryOn="Уведомления включенны"
            app:title="Включить баннеры уведомлений" />

    </PreferenceCategory>

</PreferenceScreen>